{
  "name": "pseudo-crypto",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/pseudo-crypto/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/pseudo-crypto",
        "tsConfig": "libs/pseudo-crypto/tsconfig.lib.json",
        "packageJson": "libs/pseudo-crypto/package.json",
        "main": "libs/pseudo-crypto/src/index.ts",
        "assets": [
          "libs/pseudo-crypto/*.md"
        ]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/pseudo-crypto/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/pseudo-crypto/jest.config.ts",
        "codeCoverage": false,
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}