{
  "name": "teloalapi",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/teloalapi/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/teloalapi",
        "main": "apps/teloalapi/src/main.ts",
        "tsConfig": "apps/teloalapi/tsconfig.app.json",
        "assets": [
          {
            "glob": "**",
            "input": "apps/teloalapi/public",
            "output": "public"
          },
          {
            "glob": "**",
            "input": "apps/teloalapi/config",
            "output": "config"
          }
        ],
        "clean": true
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "teloalapi:build",
        "port": 3000,
        "watch": false,
        "inspect": false
      }
    },
    "watch": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "teloalapi:build",
        "port": 3000,
        "watch": true,
        "inspect": false
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/teloalapi/**/*.ts"
        ]
      }
    }
  },
  "tags": []
}